{
  "header": {
    "comment": "eric project file for project ImageZhuo",
    "copyright": "Copyright (C) 2021 z0gSh1u, zx.cs@qq.com",
    "saved": "2021-11-15, 14:47:06"
  },
  "project": {
    "AUTHOR": "z0gSh1u",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "zx.cs@qq.com",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.qrc": "RESOURCES",
      "*.rst": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "ui/FigureDisplay.ui",
      "ui/ImageDisplay.ui",
      "ui/MainWindow.ui",
      "ui/OpenDialog.ui",
      "ui/WaitDialog.ui",
      "ui/WWWLDialog.ui",
      "ui/RetinexParam.ui",
      "ui/RetinexParamDialog.ui"
    ],
    "HASH": "a78191b18183cdfd5af189916f10d9362b0d7138",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "README.md"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt5",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [
      "ui/MainWindow.qrc",
      "ui/OpenDialog.qrc"
    ],
    "SOURCES": [
      "function/fft.py",
      "function/flip.py",
      "function/hist.py",
      "function/metadata.py",
      "function/otsuSegmentation.py",
      "function/retinex.py",
      "function/reverse.py",
      "function/rotate.py",
      "function/sharpen.py",
      "function/smooth.py",
      "function/unsharpMasking.py",
      "function/window.py",
      "function/zoom.py",
      "function/__init__.py",
      "reader/BaoReader.py",
      "reader/_BaseReader.py",
      "reader/_MetaInfo.py",
      "reader/__init__.py",
      "ui/FigureDisplay.py",
      "ui/ImageDisplay.py",
      "ui/ImageDisplayWidget.py",
      "ui/MainWindow.py",
      "ui/MainWindow_rc.py",
      "ui/OpenDialog.py",
      "ui/OpenDialog_rc.py",
      "ui/Ui_FigureDisplay.py",
      "ui/Ui_ImageDisplay.py",
      "ui/Ui_MainWindow.py",
      "ui/Ui_OpenDialog.py",
      "ui/Ui_WaitDialog.py",
      "ui/Ui_WWWLDialog.py",
      "ui/WaitDialog.py",
      "ui/WWWLDialog.py",
      "ui/__init__.py",
      "writer/BaoWriter.py",
      "writer/_BaseWriter.py",
      "writer/_MetaInfo.py",
      "writer/__init__.py",
      "__init__.py",
      "ui/Ui_RetinexParamDialog.py",
      "ui/RetinexParamDialog.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}