<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FigureDisplay</class>
 <widget class="QDialog" name="FigureDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图表显示 / ImageZhuo</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="lbl_display">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
