<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像显示 / ImageZhuo</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="lbl_display">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>160</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>[IMAGE DISPLAY AREA]</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
